{
  "name": "devbox",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "pnpm -r build",
    "dev": "pnpm -r --parallel dev",
    "test": "pnpm -r test",
    "verify:affected": "bash .github/scripts/verify-affected.sh",
    "verify:all": "bash .github/scripts/verify-affected.sh --all"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^30.0.1",
    "vitest": "^4.1.10"
  }
}
